#release configuration
#Sat Jun 22 08:04:43 JST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=ukiuni
pushChanges=true
scm.url=scm\:git\:http\://github.com/jenkinsci/call-remote-job-plugin.git
preparationGoals=clean verify
scm.password=banded99
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=check-poms
